# local DEV Setting

#globalConfig.uploadPath:D:\\NewSpring\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\ex04\\resources\\upload
#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@oracle12.cwdeh862c8nr.ap-northeast-2.rds.amazonaws.com:15211:ORCL
#globalConfig.OracleUsername:team2102
#globalConfig.OraclePassword:pass2102

# Production Setting

globalConfig.uploadPath:/home/team_b/upload

globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@oracle12.cwdeh862c8nr.ap-northeast-2.rds.amazonaws.com:15211:ORCL
globalConfig.OracleUsername:team2102
globalConfig.OraclePassword:pass2102

#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@ync2019_tp?TNS_ADMIN=/home/hanize2/Wallet_ync2019
#globalConfig.OracleUsername:admin
#globalConfig.OraclePassword:Yncit2019@$*
